Repository: korchasa/open-link-in
Catalog: Resources/*.lproj/Localizable.strings
Languages: fr, uk

source: Rules…
fr: Règles…
uk: Правила…

source: Set as default browser
fr: Définir comme navigateur par défaut
uk: Зробити браузером за замовчуванням

source: Default browser
fr: Navigateur par défaut
uk: Браузер за замовчуванням

source: Launch at login
fr: Lancer à l’ouverture de session
uk: Запускати під час входу

source: Quit
fr: Quitter
uk: Вийти

source: Choose browser
fr: Choisir un navigateur
uk: Вибір браузера

source: Open link
fr: Ouvrir le lien
uk: Відкрити посилання

source: Choose a browser
fr: Choisissez un navigateur
uk: Виберіть браузер

source: Remember choice for %@
fr: Mémoriser le choix pour %@
uk: Запам’ятати вибір для домену «%@»

source: Cancel
fr: Annuler
uk: Скасувати

source: No rules yet. When you open a link, pick a browser and enable Remember, or add a rule below.
fr: Aucune règle pour l’instant. À l’ouverture d’un lien, choisissez un navigateur et activez « Mémoriser », ou ajoutez une règle ci-dessous.
uk: Правил поки немає. Відкриваючи посилання, виберіть браузер і увімкніть «Запам’ятати» або додайте правило нижче.

source: Add
fr: Ajouter
uk: Додати

source: Waiting for system confirmation…
fr: En attente de la confirmation du système…
uk: Очікування підтвердження системи…

source: Failed: %@
fr: Échec : %@
uk: Не вдалося: %@

source: Change not confirmed.
fr: Modification non confirmée.
uk: Зміну не підтверджено.

source: Launch at login: %@
fr: Lancement à l’ouverture de session : %@
uk: Автозапуск: %@

source: Open in…
fr: Ouvrir dans…
uk: Відкрити в…

source: Remember for %@
fr: Mémoriser pour %@
uk: Запам’ятати для %@

source: Open once
fr: Ouvrir une fois
uk: Відкрити один раз

source: Browsers
fr: Navigateurs
uk: Браузери

source: Routing rules
fr: Règles de routage
uk: Правила маршрутизації

source: Domain
fr: Domaine
uk: Домен

source: Open in
fr: Ouvrir dans
uk: Відкривати в

source: Make default
fr: Définir par défaut
uk: Зробити типовим

source: Default browser in the system
fr: Navigateur par défaut du système
uk: Типовий браузер у системі

source: Not the system default browser
fr: Pas le navigateur par défaut du système
uk: Не типовий браузер у системі

source: Rules apply only when macOS hands links to this app.
fr: Les règles ne s’appliquent que lorsque macOS transmet les liens à cette app.
uk: Правила спрацюють, лише коли macOS передає посилання цьому застосунку.

source: Disabled browsers aren't offered in rules.
fr: Les navigateurs désactivés ne sont pas proposés dans les règles.
uk: Вимкнені браузери не пропонуються в правилах.

source: Open & remember
fr: Ouvrir et mémoriser
uk: Відкрити та запам’ятати

source: Open once — no rule created
fr: Ouvrir une fois — aucune règle créée
uk: Відкрити один раз — правило не створиться

source: open once, without creating a rule
fr: ouvrir une fois, sans créer de règle
uk: відкрити один раз, без створення правила

source: Reroute isn't your default browser
fr: Reroute n'est pas votre navigateur par défaut
uk: Reroute не є браузером за замовчуванням

source: Routing rules only work when macOS hands links to Reroute. Until then, every link keeps opening in your usual browser.
fr: Les règles ne fonctionnent que lorsque macOS transmet les liens à Reroute. D'ici là, tous les liens continueront de s'ouvrir dans votre navigateur habituel.
uk: Правила працюють лише тоді, коли macOS передає посилання в Reroute. До того всі посилання відкриватимуться у звичних браузерах.

source: macOS will ask you to confirm the change.
fr: macOS vous demandera de confirmer le changement.
uk: macOS попросить підтвердити вибір.
